//wave form if: arr[0] >= arr[1] <= arr[2] >= arr[3] <= arr[4] >= …
public class Main {
    public static void main(String[] args) {
int arr[] = {20, 10, 8, 6, 4, 2};
for(int i=0;i< arr.length-1;i++){
    if(i%2==0){
        if(!(arr[i]>=arr[i+1])){
            int temp=arr[i];
            arr[i]=arr[i+1];
            arr[i+1]=temp;
        }
    } else if(i%2!=0){
        if(!(arr[i]<arr[i+1])){
            int temp=arr[i];
            arr[i]=arr[i+1];
            arr[i+1]=temp;
        }
    }

}
System.out.println(Arrays.toString(arr));
